spring.application.name=mycoolapp
# put * for all the endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yehh!
info.app.version=1.0.0
#
# Defin my custom properties
#
coach.name=Jethalal Gada
team.name=Jetha ke Jabaz
#
# Change springboot embedded server port
#
server.port=7070
#
# Set the context path of application
# All request prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp