spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
