spring.application.name=mycoolapp
# put * for all the endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yehh!
info.app.version=1.0.0

